*****************************************************************
**                                                             **
** This is to help show application growth on a daily average. **
** woth a hope that I will be able to sustain a 1% growth per  **
** application. For General tracking and work expectagtion.    **
**                                                             **
*****************************************************************
Application Total Lines   Growth%   Expect%
Trucare     1207            0         3
Mystika     125             0         3
Ascension   944             0         3