*****************************************************************
**                                                             **
** This is to help show application growth on a daily average. **
** woth a hope that I will be able to sustain a 1% growth per  **
** application. For General tracking and work expectactions.   **
**                                                             **
*****************************************************************
Application Total Lines   Growth%   Expect%
Trucare     1207            0         9
Mystika     143             12        12
Ascension   944             0         9